In [1]:
#Description:
#   Initial and simple analysis of FBI Crime Data prior to 7/11 class
#   victim-data-controller : Endpoints pertaining to NIBRS Victim Demographic data 
#
#Modification History:
#   DD-MMM-YYY  Author          Description
#   10-07-2019  Stacey Smith    INITIAL CREATION

In [33]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import json
import csv

from pprint import pprint

# Import DATA.GOV API key
from api_keys import dg_key

# Output File (CSV)
output_data_file = "output_data/fbi_crime_data.csv"

In [34]:
#API Call to National-level victim-data-controller for homicide only 
# 
#FORMAT:  https://api.usa.gov/crime/fbi/sapi/api/data/nibrs/{offense}/victim/national/{variable}?api_key=

age_query_url = "https://api.usa.gov/crime/fbi/sapi/api/data/nibrs/homicide/victim/national/age?api_key=" + dg_key
#count_query_url = "https://api.usa.gov/crime/fbi/sapi/api/data/nibrs/homicide/victim/national/count?api_key=" + dg_key
ethnicity_query_url = "https://api.usa.gov/crime/fbi/sapi/api/data/nibrs/homicide/victim/national/ethnicity?api_key=" + dg_key
sex_query_url = "https://api.usa.gov/crime/fbi/sapi/api/data/nibrs/homicide/victim/national/sex?api_key=" + dg_key
race_query_url = "https://api.usa.gov/crime/fbi/sapi/api/data/nibrs/homicide/victim/national/race?api_key=" + dg_key
relationship_query_url = "https://api.usa.gov/crime/fbi/sapi/api/data/nibrs/homicide/victim/national/relationship?api_key=" + dg_key



age_response = requests.get(age_query_url).json()
#count_response = requests.get(count_query_url).json()  ........... can't find any documentation on what the count means
ethnicity_response = requests.get(ethnicity_query_url).json()
sex_response = requests.get(sex_query_url).json()
race_response = requests.get(race_query_url).json()
relationship_response = requests.get(relationship_query_url).json()

In [72]:
pprint(relationship_response)

{'pagination': {'count': 26, 'page': 0, 'pages': 1, 'per_page': 0},
 'results': [{'acquaintance': 836,
              'babysittee': 11,
              'boyfriend_girlfriend': 173,
              'child': 148,
              'child_boyfriend_girlfriend': 27,
              'common_law_spouse': 16,
              'data_year': 2008,
              'employee': 1,
              'employer': 1,
              'ex_spouse': 21,
              'friend': 113,
              'grandchild': 4,
              'grandparent': 10,
              'homosexual_relationship': 6,
              'in_law': 10,
              'neighbor': 24,
              'offender': 9,
              'other_family_member': 68,
              'otherwise_known': 278,
              'parent': 61,
              'relationship_unknown': 1465,
              'sibling': 39,
              'spouse': 153,
              'stepchild': 17,
              'stepparent': 10,
              'stepsibling': 5,
              'stranger': 670},
             {'acquaintance': 196,
              'babysittee': 2,
              'boyfriend_girlfriend': 29,
              'child': 17,
              'child_boyfriend_girlfriend': 5,
              'common_law_spouse': 8,
              'data_year': 1995,
              'employee': 0,
              'employer': 0,
              'ex_spouse': 5,
              'friend': 22,
              'grandchild': 3,
              'grandparent': 1,
              'homosexual_relationship': 3,
              'in_law': 5,
              'neighbor': 1,
              'offender': 13,
              'other_family_member': 17,
              'otherwise_known': 18,
              'parent': 3,
              'relationship_unknown': 114,
              'sibling': 10,
              'spouse': 42,
              'stepchild': 0,
              'stepparent': 0,
              'stepsibling': 0,
              'stranger': 125},
             {'acquaintance': 901,
              'babysittee': 12,
              'boyfriend_girlfriend': 204,
              'child': 148,
              'child_boyfriend_girlfriend': 31,
              'common_law_spouse': 19,
              'data_year': 2011,
              'employee': 1,
              'employer': 3,
              'ex_spouse': 22,
              'friend': 124,
              'grandchild': 8,
              'grandparent': 16,
              'homosexual_relationship': 6,
              'in_law': 23,
              'neighbor': 44,
              'offender': 19,
              'other_family_member': 73,
              'otherwise_known': 297,
              'parent': 70,
              'relationship_unknown': 1625,
              'sibling': 42,
              'spouse': 183,
              'stepchild': 13,
              'stepparent': 16,
              'stepsibling': 4,
              'stranger': 565},
             {'acquaintance': 940,
              'babysittee': 10,
              'boyfriend_girlfriend': 194,
              'child': 147,
              'child_boyfriend_girlfriend': 25,
              'common_law_spouse': 9,
              'data_year': 2013,
              'employee': 0,
              'employer': 1,
              'ex_spouse': 14,
              'friend': 147,
              'grandchild': 9,
              'grandparent': 15,
              'homosexual_relationship': 7,
              'in_law': 20,
              'neighbor': 27,
              'offender': 10,
              'other_family_member': 56,
              'otherwise_known': 321,
              'parent': 80,
              'relationship_unknown': 1618,
              'sibling': 47,
              'spouse': 197,
              'stepchild': 10,
              'stepparent': 10,
              'stepsibling': 2,
              'stranger': 553},
             {'acquaintance': 583,
              'babysittee': 4,
              'boyfriend_girlfriend': 138,
              'child': 102,
              'child_boyfriend_girlfriend': 14,
              'common_law_spouse': 14,
              'data_year': 2003,
              'employee': 3,
              'employer': 6,
              'ex_spouse': 11,
              'friend': 78,
              'grandchild': 3,
              'grandparent': 3,
              'homosexual_relationship': 4,
              'in_law': 16,
              'neighbor': 18,
              'offender': 5,
              'other_family_member': 44,
              'otherwise_known': 159,
              'parent': 48,
              'relationship_unknown': 850,
              'sibling': 23,
              'spouse': 129,
              'stepchild': 11,
              'stepparent': 9,
              'stepsibling': 2,
              'stranger': 411},
             {'acquaintance': 856,
              'babysittee': 7,
              'boyfriend_girlfriend': 173,
              'child': 128,
              'child_boyfriend_girlfriend': 18,
              'common_law_spouse': 20,
              'data_year': 2006,
              'employee': 5,
              'employer': 3,
              'ex_spouse': 11,
              'friend': 101,
              'grandchild': 6,
              'grandparent': 8,
              'homosexual_relationship': 10,
              'in_law': 27,
              'neighbor': 18,
              'offender': 16,
              'other_family_member': 59,
              'otherwise_known': 287,
              'parent': 50,
              'relationship_unknown': 1945,
              'sibling': 26,
              'spouse': 167,
              'stepchild': 18,
              'stepparent': 14,
              'stepsibling': 1,
              'stranger': 622},
             {'acquaintance': 868,
              'babysittee': 7,
              'boyfriend_girlfriend': 209,
              'child': 124,
              'child_boyfriend_girlfriend': 32,
              'common_law_spouse': 16,
              'data_year': 2010,
              'employee': 1,
              'employer': 6,
              'ex_spouse': 16,
              'friend': 114,
              'grandchild': 8,
              'grandparent': 7,
              'homosexual_relationship': 6,
              'in_law': 20,
              'neighbor': 26,
              'offender': 19,
              'other_family_member': 63,
              'otherwise_known': 252,
              'parent': 88,
              'relationship_unknown': 1575,
              'sibling': 45,
              'spouse': 199,
              'stepchild': 24,
              'stepparent': 9,
              'stepsibling': 3,
              'stranger': 555},
             {'acquaintance': 910,
              'babysittee': 6,
              'boyfriend_girlfriend': 177,
              'child': 163,
              'child_boyfriend_girlfriend': 22,
              'common_law_spouse': 13,
              'data_year': 2009,
              'employee': 3,
              'employer': 3,
              'ex_spouse': 16,
              'friend': 95,
              'grandchild': 4,
              'grandparent': 5,
              'homosexual_relationship': 2,
              'in_law': 16,
              'neighbor': 40,
              'offender': 18,
              'other_family_member': 85,
              'otherwise_known': 331,
              'parent': 66,
              'relationship_unknown': 1674,
              'sibling': 45,
              'spouse': 202,
              'stepchild': 26,
              'stepparent': 9,
              'stepsibling': 1,
              'stranger': 572},
             {'acquaintance': 262,
              'babysittee': 0,
              'boyfriend_girlfriend': 39,
              'child': 26,
              'child_boyfriend_girlfriend': 1,
              'common_law_spouse': 16,
              'data_year': 1992,
              'employee': 0,
              'employer': 0,
              'ex_spouse': 5,
              'friend': 53,
              'grandchild': 0,
              'grandparent': 0,
              'homosexual_relationship': 2,
              'in_law': 12,
              'neighbor': 8,
              'offender': 7,
              'other_family_member': 23,
              'otherwise_known': 6,
              'parent': 12,
              'relationship_unknown': 205,
              'sibling': 15,
              'spouse': 56,
              'stepchild': 4,
              'stepparent': 1,
              'stepsibling': 0,
              'stranger': 215},
             {'acquaintance': 1073,
              'babysittee': 15,
              'boyfriend_girlfriend': 255,
              'child': 156,
              'child_boyfriend_girlfriend': 24,
              'common_law_spouse': 9,
              'data_year': 2016,
              'employee': 0,
              'employer': 4,
              'ex_spouse': 23,
              'friend': 190,
              'grandchild': 2,
              'grandparent': 15,
              'homosexual_relationship': 17,
              'in_law': 23,
              'neighbor': 58,
              'offender': 14,
              'other_family_member': 83,
              'otherwise_known': 496,
              'parent': 93,
              'relationship_unknown': 2222,
              'sibling': 53,
              'spouse': 200,
              'stepchild': 19,
              'stepparent': 12,
              'stepsibling': 0,
              'stranger': 769},
             {'acquaintance': 907,
              'babysittee': 9,
              'boyfriend_girlfriend': 198,
              'child': 183,
              'child_boyfriend_girlfriend': 25,
              'common_law_spouse': 14,
              'data_year': 2014,
              'employee': 5,
              'employer': 1,
              'ex_spouse': 15,
              'friend': 130,
              'grandchild': 8,
              'grandparent': 10,
              'homosexual_relationship': 9,
              'in_law': 16,
              'neighbor': 41,
              'offender': 13,
              'other_family_member': 83,
              'otherwise_known': 378,
              'parent': 95,
              'relationship_unknown': 1702,
              'sibling': 37,
              'spouse': 192,
              'stepchild': 19,
              'stepparent': 10,
              'stepsibling': 0,
              'stranger': 573},
             {'acquaintance': 1007,
              'babysittee': 13,
              'boyfriend_girlfriend': 241,
              'child': 187,
              'child_boyfriend_girlfriend': 37,
              'common_law_spouse': 18,
              'data_year': 2015,
              'employee': 3,
              'employer': 5,
              'ex_spouse': 15,
              'friend': 166,
              'grandchild': 0,
              'grandparent': 15,
              'homosexual_relationship': 14,
              'in_law': 17,
              'neighbor': 30,
              'offender': 27,
              'other_family_member': 85,
              'otherwise_known': 397,
              'parent': 67,
              'relationship_unknown': 2022,
              'sibling': 48,
              'spouse': 205,
              'stepchild': 13,
              'stepparent': 13,
              'stepsibling': 5,
              'stranger': 609},
             {'acquaintance': 539,
              'babysittee': 7,
              'boyfriend_girlfriend': 128,
              'child': 84,
              'child_boyfriend_girlfriend': 15,
              'common_law_spouse': 15,
              'data_year': 2002,
              'employee': 3,
              'employer': 2,
              'ex_spouse': 6,
              'friend': 102,
              'grandchild': 1,
              'grandparent': 8,
              'homosexual_relationship': 8,
              'in_law': 10,
              'neighbor': 19,
              'offender': 6,
              'other_family_member': 35,
              'otherwise_known': 141,
              'parent': 38,
              'relationship_unknown': 816,
              'sibling': 22,
              'spouse': 145,
              'stepchild': 14,
              'stepparent': 7,
              'stepsibling': 2,
              'stranger': 452},
             {'acquaintance': 542,
              'babysittee': 6,
              'boyfriend_girlfriend': 123,
              'child': 96,
              'child_boyfriend_girlfriend': 14,
              'common_law_spouse': 15,
              'data_year': 2001,
              'employee': 3,
              'employer': 10,
              'ex_spouse': 14,
              'friend': 75,
              'grandchild': 3,
              'grandparent': 9,
              'homosexual_relationship': 1,
              'in_law': 13,
              'neighbor': 22,
              'offender': 13,
              'other_family_member': 30,
              'otherwise_known': 146,
              'parent': 23,
              'relationship_unknown': 742,
              'sibling': 17,
              'spouse': 145,
              'stepchild': 7,
              'stepparent': 6,
              'stepsibling': 0,
              'stranger': 359},
             {'acquaintance': 351,
              'babysittee': 0,
              'boyfriend_girlfriend': 82,
              'child': 20,
              'child_boyfriend_girlfriend': 0,
              'common_law_spouse': 11,
              'data_year': 1991,
              'employee': 3,
              'employer': 2,
              'ex_spouse': 8,
              'friend': 61,
              'grandchild': 0,
              'grandparent': 0,
              'homosexual_relationship': 2,
              'in_law': 8,
              'neighbor': 19,
              'offender': 0,
              'other_family_member': 34,
              'otherwise_known': 21,
              'parent': 18,
              'relationship_unknown': 131,
              'sibling': 14,
              'spouse': 61,
              'stepchild': 1,
              'stepparent': 4,
              'stepsibling': 1,
              'stranger': 289},
             {'acquaintance': 275,
              'babysittee': 7,
              'boyfriend_girlfriend': 52,
              'child': 30,
              'child_boyfriend_girlfriend': 3,
              'common_law_spouse': 12,
              'data_year': 1997,
              'employee': 1,
              'employer': 1,
              'ex_spouse': 3,
              'friend': 49,
              'grandchild': 1,
              'grandparent': 1,
              'homosexual_relationship': 7,
              'in_law': 5,
              'neighbor': 10,
              'offender': 4,
              'other_family_member': 9,
              'otherwise_known': 54,
              'parent': 22,
              'relationship_unknown': 222,
              'sibling': 10,
              'spouse': 55,
              'stepchild': 5,
              'stepparent': 2,
              'stepsibling': 1,
              'stranger': 201},
             {'acquaintance': 415,
              'babysittee': 6,
              'boyfriend_girlfriend': 82,
              'child': 49,
              'child_boyfriend_girlfriend': 8,
              'common_law_spouse': 13,
              'data_year': 1999,
              'employee': 3,
              'employer': 2,
              'ex_spouse': 14,
              'friend': 78,
              'grandchild': 2,
              'grandparent': 5,
              'homosexual_relationship': 3,
              'in_law': 14,
              'neighbor': 14,
              'offender': 16,
              'other_family_member': 26,
              'otherwise_known': 107,
              'parent': 30,
              'relationship_unknown': 393,
              'sibling': 16,
              'spouse': 105,
              'stepchild': 8,
              'stepparent': 8,
              'stepsibling': 1,
              'stranger': 196},
             {'acquaintance': 850,
              'babysittee': 10,
              'boyfriend_girlfriend': 185,
              'child': 129,
              'child_boyfriend_girlfriend': 11,
              'common_law_spouse': 26,
              'data_year': 2005,
              'employee': 0,
              'employer': 1,
              'ex_spouse': 19,
              'friend': 98,
              'grandchild': 3,
              'grandparent': 10,
              'homosexual_relationship': 7,
              'in_law': 19,
              'neighbor': 25,
              'offender': 5,
              'other_family_member': 52,
              'otherwise_known': 267,
              'parent': 57,
              'relationship_unknown': 1770,
              'sibling': 40,
              'spouse': 155,
              'stepchild': 8,
              'stepparent': 9,
              'stepsibling': 2,
              'stranger': 539},
             {'acquaintance': 378,
              'babysittee': 4,
              'boyfriend_girlfriend': 61,
              'child': 60,
              'child_boyfriend_girlfriend': 7,
              'common_law_spouse': 28,
              'data_year': 1998,
              'employee': 2,
              'employer': 2,
              'ex_spouse': 8,
              'friend': 56,
              'grandchild': 2,
              'grandparent': 2,
              'homosexual_relationship': 5,
              'in_law': 10,
              'neighbor': 9,
              'offender': 17,
              'other_family_member': 31,
              'otherwise_known': 57,
              'parent': 22,
              'relationship_unknown': 282,
              'sibling': 19,
              'spouse': 81,
              'stepchild': 6,
              'stepparent': 5,
              'stepsibling': 0,
              'stranger': 193},
             {'acquaintance': 637,
              'babysittee': 4,
              'boyfriend_girlfriend': 139,
              'child': 90,
              'child_boyfriend_girlfriend': 8,
              'common_law_spouse': 23,
              'data_year': 2004,
              'employee': 1,
              'employer': 3,
              'ex_spouse': 16,
              'friend': 88,
              'grandchild': 3,
              'grandparent': 7,
              'homosexual_relationship': 9,
              'in_law': 10,
              'neighbor': 25,
              'offender': 11,
              'other_family_member': 54,
              'otherwise_known': 192,
              'parent': 47,
              'relationship_unknown': 1037,
              'sibling': 36,
              'spouse': 124,
              'stepchild': 8,
              'stepparent': 5,
              'stepsibling': 3,
              'stranger': 398},
             {'acquaintance': 936,
              'babysittee': 8,
              'boyfriend_girlfriend': 205,
              'child': 141,
              'child_boyfriend_girlfriend': 27,
              'common_law_spouse': 12,
              'data_year': 2012,
              'employee': 2,
              'employer': 5,
              'ex_spouse': 16,
              'friend': 134,
              'grandchild': 3,
              'grandparent': 13,
              'homosexual_relationship': 8,
              'in_law': 16,
              'neighbor': 31,
              'offender': 20,
              'other_family_member': 67,
              'otherwise_known': 328,
              'parent': 71,
              'relationship_unknown': 1781,
              'sibling': 38,
              'spouse': 171,
              'stepchild': 11,
              'stepparent': 13,
              'stepsibling': 0,
              'stranger': 625},
             {'acquaintance': 1197,
              'babysittee': 11,
              'boyfriend_girlfriend': 244,
              'child': 166,
              'child_boyfriend_girlfriend': 28,
              'common_law_spouse': 12,
              'data_year': 2017,
              'employee': 6,
              'employer': 2,
              'ex_spouse': 21,
              'friend': 205,
              'grandchild': 3,
              'grandparent': 20,
              'homosexual_relationship': 7,
              'in_law': 13,
              'neighbor': 50,
              'offender': 28,
              'other_family_member': 82,
              'otherwise_known': 481,
              'parent': 118,
              'relationship_unknown': 2613,
              'sibling': 52,
              'spouse': 228,
              'stepchild': 17,
              'stepparent': 17,
              'stepsibling': 4,
              'stranger': 716},
             {'acquaintance': 833,
              'babysittee': 10,

In [62]:
#Age data looks pretty straightforward - count of victims by age, by year 

age_data = pd.DataFrame(age_response['results'])
age_data.sort_values(by='data_year', ascending=False)

age_data.head()

,data_year,range_0_9,range_10_19,range_20_29,range_30_39,range_40_49,range_50_59,range_60_69,range_70_79,range_80_89,range_90_99,unknown
0,2008,181,352,963,644,483,305,116,61,40,8,97
1,2011,191,334,1097,700,536,341,165,66,49,10,47
2,2003,112,211,655,395,359,173,69,55,31,7,65
3,2006,159,388,1007,651,535,324,112,73,36,6,111
4,2009,168,371,995,686,519,331,166,81,43,11,79

In [63]:
#Ethnicity data counts by hispanic vs. non-hispanic.  Not sure what multiple means or what ethnicities are encompassed by "unknown"
#Federal policy classifies "hispanic" as ethnicity, not race

eth_data = pd.DataFrame(ethnicity_response['results'])
eth_data.sort_values(by='data_year', ascending=False)

eth_data.head()

   data_year  hispanic  multiple  not_hispanic  unknown
0       2008       276         0          1908      545
1       2011       227         0          2236      604
2       2003       146         0          1469      214
3       2006       236         0          1937      624
4       2009       262         0          2136      477

In [65]:
# Sex data - male, female and unknown by year

sex_data = pd.DataFrame(sex_response['results'])
sex_data.sort_values(by='data_year', ascending=False)

sex_data.head()

   data_year  female_count  male_count  unknown
0       2008           773        2449       28
1       2011           904        2619       13
2       2003           634        1491        7
3       2006           829        2548       25
4       2009           863        2579        8

In [71]:
# Race data - american_indian, asian, black, native_hawaiian, and white by year.  Not sure what "unknown" encompasses.

race_data = pd.DataFrame(race_response['results'])
race_data.sort_values(by='data_year', ascending=False)

race_data.head()

   american_indian  asian  black  data_year  native_hawaiian  unknown  white
0               17     25   1607       2008                0       93   1508
1               28     36   1815       2011                0       76   1581
2                6     26    954       2003                0       52   1094
3               14     35   1802       2006                0       66   1485
4               27     31   1710       2009                0       54   1628

In [73]:
# Relationship data ... looooots of categories

rel_data = pd.DataFrame(relationship_response['results'])
rel_data.sort_values(by='data_year', ascending=False)

rel_data.head()

,acquaintance,babysittee,boyfriend_girlfriend,child,child_boyfriend_girlfriend,common_law_spouse,data_year,employee,employer,ex_spouse,...,other_family_member,otherwise_known,parent,relationship_unknown,sibling,spouse,stepchild,stepparent,stepsibling,stranger
0,836,11,173,148,27,16,2008,1,1,21,...,68,278,61,1465,39,153,17,10,5,670
1,196,2,29,17,5,8,1995,0,0,5,...,17,18,3,114,10,42,0,0,0,125
2,901,12,204,148,31,19,2011,1,3,22,...,73,297,70,1625,42,183,13,16,4,565
3,940,10,194,147,25,9,2013,0,1,14,...,56,321,80,1618,47,197,10,10,2,553
4,583,4,138,102,14,14,2003,3,6,11,...,44,159,48,850,23,129,11,9,2,411